<!DOCTYPE html>
<html>
<head><title>Home</title></head>
<body>
<header>
  
<img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.18169-9/25395776_10157352927858312_2292027898289590919_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=BGdn0Wopa-0AX_uivjH&_nc_ht=scontent.fceb1-2.fna&oh=00_AT-TCGoO7ROG2RKLt2Saw_kL-ylLYHHrw1cIf_NFXs4ZlQ&oe=6200B403" style="width:128px;height:128px;"   

<br><h1 style="background-color:rgb(255, 300, 0);">SAN REMIGIO NATIONAL HIGH SCHOOL
            <br><p>REGION VII - CENTRAL VISAYAS
            <br>DISTRICT OF SAN REMIGIO 1
            <br>POBLACION, SAN REMIGIO, CEBU</p></h1>

            

</header> 

  
<style>
table, th, td {
  border: 2px solid black;
}
table {
  border-collapse: collapse;
  width: 15%;
}

</style>

<body>
<table>
  <tr>
    <th><h3 style="background-color:rgb(255, 99, 71);"><a href="https://achillestoring1234.github.io/WEBPAGE-CSS/Home.htm">Home</a></h3></th>
    </tr>
  <tr>
    <td><h3 style="background-color:rgb(255, 99, 71);"><a href="https://achillestoring1234.github.io/WEBPAGE-CSS/About%20Us.htm">About Us</a></h3></td>
   </tr>
  <tr>
  <td><h3 style="background-color:rgb(255, 99, 71);"><a href="https://achillestoring1234.github.io/WEBPAGE-CSS/Galleries.htm">Galleries</a></h3></td>
    </tr>
  <tr>
  <td><h3><h3 style="background-color:rgb(255, 99, 71);"><a href="https://achillestoring1234.github.io/WEBPAGE-CSS/Contact%20Us.htm">Contact Us</a> </h3></td>
  </table>

  <tr>
  <td><h3><h3 style="background-color:rgb(255, 99, 71);">Contact Us</h3></td>
  </table>
  <tr>
  <td><h3><h3 style="background-color:rgb(255, 99, 71);">Contact Us</h3></td>
  </table>
<center>
<style>
table {
  font-family: Georgia, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

td, th {
  border: 9px groove #cce6ff;
  text-align: left;
  padding: 9px;
}

tr:nth-child(odd) {
  background-color:lightskyblue;
}

       
</style>
</head>
<head>
    <style>
        body {
            font-family: Tahoma, sans-serif;
}
        footer{
            padding-top: 40px;
            padding-bottom: 60px;
            background-color: #efefef;
}

</style>
    </header>





<h1><span style="font-family:TAHOMA;color:#003566;font-weight:bold">CONTACT US</h1>
<span style="font-family:TAHOMA;color:black;font-weight:bold"><center>If you have any queries,  do not hesitate to contact our team.</center>
<br>
<br>
<style>
table {
  font-family: Georgia, sans-serif;
  border-collapse: collapse;
  width: 85%;

</style>

<br>
<br>

<table>         
     <tr>
     <th>Name:</th>
    <th>Email:</th>
    <th>Contact Number:</th>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;"><center>Christian Dale Sinadjan</center> </td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>sinadjanchristiandale@gmail.com</td>
    <td></td>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>Elixa Francisco</center></td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>elixafrancisco440@gmail.com</td>
    <td></td>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>Angelie Lastimoso</td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>angelielastimoso2007@gmail.com</td>
    <td></td>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>Achilles Toring</td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>achillescedricktoring@gmail.com</td>
    <td></td>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>Mikaela Irene Magsoling</td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>mikaelamagsoling33@gmail.com</td>
    <td></td>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>Girli Joseebertina Perigo</td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>girlijosee@gmail.com</td>
    <td></td>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
